name: Delete old artifacts

on:
  workflow_run:
    branches:
      - main
    workflows: ["Deployment"]
    types:
      - completed
  workflow_dispatch:

jobs:
  cleanup-artifacts:
    name: Job to clean up old artifacts
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Download artifact
        uses: philips-labs/action-delete-artifacts@v1.0.0
        with:
          workflow: main_conquerants.yml
        env:
          GITHUB_TOKEN: ${{ secrets.PAT }}
