name: One-time Cleanup Old Artifacts

on: [workflow_dispatch]  # This allows manual triggering of the workflow

jobs:
  cleanup:
    runs-on: ubuntu-latest
    steps:
      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y jq

      - name: Calculate date
        id: date
        run: echo "::set-output name=date::$(date -d '2 weeks ago' +%Y-%m-%dT%H:%M:%SZ)"

      - name: List and delete old artifacts
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          cutoff_date="${{ steps.date.outputs.date }}"
          echo "Deleting artifacts older than $cutoff_date"
          artifacts=$(gh api repos/{owner}/{repo}/actions/artifacts | jq -r --arg cutoff_date "$cutoff_date" '.artifacts | .[] | select(.expired == false and .created_at < $cutoff_date) | .id')
          for artifact in $artifacts; do
            echo "Deleting artifact $artifact"
            gh api -X DELETE repos/{owner}/{repo}/actions/artifacts/$artifact
          done
